<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Lynx</title>
  <link rel="stylesheet" href="/static/styles.css" />
  <script src="/static/js/home.js" defer></script>
</head>
<body>
  <!-- Colorscheme setting -->
  <script>
    if (localStorage.getItem("colorscheme")) {
      document.body.classList.add(localStorage.getItem("colorscheme"));
    } else if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
      document.body.classList.add("dark");
    } else {
      document.body.classList.add("light");
    }
    function toggleTheme() {
      if (document.body.classList.contains("dark")) {
        document.body.classList.remove("dark");
        document.body.classList.add("light");
        localStorage.setItem("colorscheme", "light");
      } else {
        document.body.classList.remove("light");
        document.body.classList.add("dark");
        localStorage.setItem("colorscheme", "dark");
      }
    }
  </script>

  <div class="navbar">
    <div>Lynx</div>
    <div onclick="toggleTheme()" style="justify-self: right; user-select: none;">Toggle theme</div>
  </div>
  <div>
    {{if .ActiveSession}}
    <p>You're in the middle of reviewing <b>{{.ActiveSession}}</b>.</p>
    <form action="/session">
      <button>Continue reviewing</button>
    </form>
    {{end}}
    <form action="/feline/startsession">
      <button>Start new review session</button>
    </form>
    <style>
#line-set-listing-container {
  border: var(--fg) 2px solid;
  width: 500px;
  max-width: calc(100vw - 4px);
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  overflow: hidden;
}

#line-set-listing-container {
  animation: 1s ease 0s 1 reveal;
}

#line-set-listing {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}

.lineset-name {
  margin: auto;
  font-size: 20px;
}

.lineset-review {
  padding: 0;
}

@keyframes reveal{
  from {
    max-height: 0;
  }
  to {
    max-height: 1000px;
  }
}
  </style>

    <div id="line-set-listing-container" hidden=true>
      <h3>Line sets</h3>
      <div id="line-set-listing"></div>
    </div>

    <form action="/builder">
      <button>Add new line set</button>
    </form>

    <p>You can also <a href="/feline/logout">logout here!</a></p>
  </div>

</body>
</html>
