<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Lynx</title>
    <script src="/static/js/linereviewer.js" defer></script>
    <link rel="stylesheet" href="/static/styles.css" />
  </head>
  <body>
    <div id="card">
      <div class="content">
        <h2 id="header"></h2>
        <div id="front"></div>
        <div id="back" hidden></div>
      </div>

      <div id="front_inputs">
        <div><button type="button" id="revealbtn">Reveal</button></div>
        <div id="submitform" hidden>
          <div><button type="button" name="action" value="back" id="backbtn" onclick="previousLine()">Back</button></div>
        </div>
      </div>

      <div id="back_inputs">
        <div><button type="button" name="action" value="continue" id="continuebtn" onclick="nextLine()">Continue</button></div>

        <div style="text-align: left;">
          <input type="checkbox" name="starred" id="starred"></input>
          <label for="starred">Starred</label>
        </div>

        <textarea rows="5" cols="30" name="linenotes" id="linenotes" placeholder="Add line notes"></textarea>

      </div>
    </div>

    <form action="/">
      <button style="width: var(--card-width); border-color: var(--fg); border-width: 1px;">Home</button>
    </form>

    <style>
body {
  font-size: 20px;
  --card-width: min(600px, 100%)
}
    #back { margin-top: 1em; }
    #revealbtn { margin-top: 2em; }
    #submitform { margin-top: 2em; }
    button { width: 13em; }
    #card {
      width: var(--card-width);
      min-height: 550px;
      height: fit-content;
      margin: 5px auto;
      background-color: var(--color-active-2);
      padding: 20px;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
    }
    #front_inputs {
      /*margin-top: auto;*/
    }
    </style>
    <script>
      var lineData = {{.Lines}};
      var reviewMethod = {{.ReviewMethod}};
    </script>
  </body>
</html>
